#slider {
    position: relative;
	width: 890px;
	padding: 20px 10px 0 70px;
}

#templatemo_sidebar {
	float: left;
	width: 270px;
}

#templatemo_main {
	float: right;
	padding-top: 50px;
	width: 600px;	
}

#templatemo_header {
	margin-left: 10px;
	width: 230px;
	height: 114px;
	text-align: center;
	padding: 80px 0 0 0;
	background: url(../images/templatemo_header.jpg) no-repeat top left;
}

#social_box {
	display: block;
	width: 550px;
	height: 48px;
	padding: 16px 0px 16px 50px;
	margin-bottom: 20px;
	background: url(../images/templatemo_social_box.jpg) no-repeat;
}

#social_box li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

#social_box li a {
	width: 48px;
	height: 48px;
	margin-right: 60px;
}


#content { 
	padding:10px;
	width:820px;
	clear:right;}

#content #aboutUs{	
	height: 440px;
}

#content #loginSignupBox{
	width:820px;
	display:inline-block;
	padding-bottom:10px;
}

#content #login { 
	width:350px;
	float:left;
    margin:5px;
	padding-right:50px;
	border-right:1px dashed rgb(248,248,8);}

#content #register { 
	width:350px;
	float:left;
	padding:5px;}

#content table{
	width:820px;
	table-layout:auto;
	}
#content table a{
	padding-right:50px;
	}
	
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

ul.navigation {
	width: 270px;
    list-style: none;
    margin: 0;
    padding: 0;
	text-align: left;
}

ul.navigation li {
    display: inline-block;
    margin: 0px;
	padding: 0;
}

ul.navigation a {
	display: block;
	width: 190px;
	height: 33px;
	padding: 12px 0 0 80px;
	margin-bottom: 5px;
	color: #8a8980;
	font-size: 16px;
	font-weight: normal;
    text-decoration: none;
	position: relative;
}

ul.navigation a .ui_icon { position: absolute; top: 0; left: 15px; width: 40px; height: 40px; }

ul.navigation a .home { background: url(../images/home.png) no-repeat; }
ul.navigation a .aboutus { background:  url(../images/aboutus.png) no-repeat; }
ul.navigation a .appointment { background: url(localhost/cms/images/appointment.png) no-repeat; }
ul.navigation a .medicine { background: url(localhost/cms/images/medicine.png" ) no-repeat; }

ul.navigation a:hover, ul.navigation a.selected{
	color: #201f1b;
	background: url(../images/templatemo_menu_hover.png) no-repeat left;
}

ul.navigation a:hover .home, ul.navigation a.selected .home{
	background: url(../images/home_hover.png) no-repeat;
}

ul.navigation a:hover .aboutus, ul.navigation a.selected .aboutus {
	background: url(../images/aboutus_hover.png) no-repeat;
}
ul.navigation a:hover .appointment, ul.navigation a.selected .appointment {
	background: url(localhost/cms/images/appointment.png) no-repeat;
}
ul.navigation a:hover .medicine, ul.navigation a.selected .medicine {
	background: url(localhost/cms/images/medicine.png" ) no-repeat;
}

ul.navigation a:focus {
    outline: none;
}

.scrollButtons {
    position: absolute;
    top: 300px;
    cursor: pointer;
	width: 0;
	height: 0;
}

.scrollButtons.left {
    left: -50px;
}

.scrollButtons.right {
    right: -50px;
}

.hide {
    display: none;
}
