<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.png" type="image/png">
<title>About Us | MY GOV Hospitals</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/coda-slider.css" type="text/css" media="screen"/>
<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div id="slider">
	
    <div id="templatemo_sidebar">
    	<div id="templatemo_header">
        	<img src="images/logo.png" alt="MYGovHospital" width="230" height="80" style="position:absolute;top:80px;left:80px;"/>

        </div> <!-- end of header -->
        
        <ul class="navigation">
            <li><a href="index.php">Home<span class="ui_icon home"></span></a></li>
			<li><a href="aboutus.html">About Us<span class="ui_icon aboutus"></span></a></li>
               
        </ul>
    </div> <!-- end of sidebar -->
	<div id="templatemo_main">
    	<ul id="social_box">
            <li><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.png" alt="linkin" /></a></li>
            <li><a href="https://portal.technoratimedia.com/" target="_blank"><img src="images/technorati.png" alt="technorati" /></a></li>
            <li><a href="https://myspace.com/" target="_blank"><img src="images/myspace.png" alt="myspace" /></a></li>                
        </ul>
		<div id="loginSignup">
			<a href="loginSignup.php">
			<img src="images/loginSignupBtn.png" alt="Login/SignUp" width="180" height="48" class="image"
			onmouseover="this.src='images/loginSignupBtn_hover.png'"
			onmouseout="this.src='images/loginSignupBtn.png'"></a>
		</div>
		<!--end of loginSignup-->
		<div id="content">
			<div id="aboutUs">
				<h1>About Us</h1>
				<p>This web portal is dedicated solely to providing as much information about all operational local 
				government hospitals that are present in Malaysia, such as the medical services provided at each of 
				the hospitals, as well as information regarding the doctors that are stationed at the hospitals, such
				as their achievements and specializations.
				</p>
				<br><br>
				<div>
					<h2>Contact Us</h2>
					<p>Feel free to contact us via the methods below:<br>
					Handphone:<a href="tel:+60123456789">+6012-3456789</a><br>
					Email:<a href="mailto:MYGovHospital@gmail.com">MYGovHospital@gmail.com</a></p>
				</div>
			</div>
        </div> <!-- end of content -->
		<div id="templatemo_footer">
			Copyright © 2017 <a href="index.php">MYGovHospital</a> | <a href="#content" target="_parent">About Us| MY Gov Hospital</a> by <a href="index.php" target="_parent">MY GOV Hospital</a>
        </div> <!-- end of footer -->
    </div> <!-- end of main -->
</div>
</body>
</html>